# Demo-ChattyAI

./: README.md
chatty-ai/: README.md  settings.gradle
chatty-ai/app/: build.gradle
chatty-ai/app/src/main/: AndroidManifest.xml
chatty-ai/app/src/main/res/drawable/: sl_bg_check_box.xml  sl_group_chat.xml  sl_mem_check_box.xml  sl_mine.xml  sp_6678ff_009dff.xml  sp_background_top_corner.xml  sp_cancel.xml  sp_ff3998_9225ff.xml  sp_unread.xml
chatty-ai/app/src/main/res/layout/: activity_change_group_name.xml  activity_change_name.xml  activity_chat.xml  activity_choose_ai_avatar.xml  activity_create_ai.xml  activity_group_manage.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  dialog_add_group.xml  dialog_choose_mem.xml  dialog_delete_mem.xml  dialog_group_manage.xml  dialog_layout.xml  dialog_loading.xml  dialog_mention.xml  fragmeng_group_chat.xml  fragment_ai.xml  fragment_choose.xml  fragment_choose_mem.xml  fragment_conversation.xml  fragment_home.xml  fragment_mine.xml  item_ai.xml  item_ai_avatar.xml  item_chat_left.xml  item_conversation.xml  item_group_add.xml  item_group_choose_mem.xml  item_group_delete_mem.xml  item_group_selected_mem.xml  item_manage_mem.xml  item_mention.xml  item_mention_tab.xml  item_mine_opt.xml  item_nav.xml  item_none.xml  item_remove_mem.xml
chatty-ai/app/src/main/res/menu/: navigation_items.xml
chattyai_server/: pom.xml
chattyai_server/src/main/java/com/easemob/chattyai/: ChattyAiApplication.java
chattyai_server/src/main/java/com/easemob/chattyai/api/: ResponseModel.java
chattyai_server/src/main/java/com/easemob/chattyai/base/: AiStrategy.java  MiniMaxAiGourpHandler.java  MiniMaxAiSingleHandler.java
chattyai_server/src/main/java/com/easemob/chattyai/bean/: ChatBot.java  Constant.java  GroupMessage.java
chattyai_server/src/main/java/com/easemob/chattyai/bean/easemob/: CallbackEntity.java  MessageEntity.java
chattyai_server/src/main/java/com/easemob/chattyai/bean/minimax/: Bodies.java  BotBean.java  BotSetting.java  Ext.java  Messages.java  Meta.java  MiniMaxHttpEntity.java  Payload.java  ReplyConstraints.java
chattyai_server/src/main/java/com/easemob/chattyai/chat/controller/: BotsController.java  ChattyController.java  FileController.java
chattyai_server/src/main/java/com/easemob/chattyai/chat/dao/: ChatBotMapper.java
chattyai_server/src/main/java/com/easemob/chattyai/chat/service/: ChatBotService.java  ChattyService.java
chattyai_server/src/main/java/com/easemob/chattyai/chat/service/impl/: CharttyServiceImpl.java  ChatBotServiceImpl.java
chattyai_server/src/main/java/com/easemob/chattyai/chat/util/: BotSettingUtil.java  CommonUtil.java  DateUtils.java  FileUtil.java  GreetUtil.java  MiniMaxUtil.java  RedisUtil.java  SnowflakeIdWorker.java  SpringUtils.java
chattyai_server/src/main/java/com/easemob/chattyai/config/: InitApplication.java  MiniMaxConfig.java  RedisConfiguration.java
chattyai_server/src/main/java/com/easemob/chattyai/enums/: ResponseModelEnum.java
chattyai_server/src/main/java/com/easemob/chattyai/task/: GreetTask.java
chattyai_server/src/main/resources/: application-dev.yml  application.yml
chattyai_server/src/main/resources/mapper/: ChatBotMapper.xml
(+69 files in other folders)
