<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建AI智能体"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建个数0/3"
                android:textColor="#919BA1"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:textColor="#464E53" />

    </LinearLayout>

    <!--头像-->
    <com.imchat.chanttyai.views.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/onlight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#75828A"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="点击头像选择智能体形象\n未选择将随机匹配形象"/>

    <!--名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/sp_2f3437">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="#75828A"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:background="@color/trans"
            android:hint="请输入"
            android:textColorHint="#5E686E"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLength="32"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_name_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#464E53"
            android:text="0/32"/>

    </LinearLayout>


    <!--设定描述-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sp_2f3437"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定描述"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:background="@color/trans"
            android:hint="示例：你是一位经验丰富的英语老师，拥有激发学生学习热情的教学方法。你善于运用幽默和实际应用案例，使对话充满趣味。"
            android:textColorHint="#5E686E"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="start"
            android:maxLength="1024"
            android:maxLines="15"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_desc_count"
            android:layout_width="match_parent"
            android:text="0/1024"
            android:textColor="#464E53"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="end"/>

    </LinearLayout>

    <!--公开可聊-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="18dp"
            android:button="@null"
            android:background="@drawable/sl_check_box"
            android:layout_height="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:text="公开可聊"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#75828A"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="选择后该智能体会被公开分发"/>
</LinearLayout>