<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公开智能体"
        android:textColor="#5E686E" />

    <View
        android:id="@+id/v_tab"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sp_6678ff_009dff" />


</LinearLayout>