<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <com.imchat.chanttyai.views.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/avatar_1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="1211212"/>
</LinearLayout>